<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFBB86FC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#80000000"
        android:elevation="8dp"
        android:padding="24dp"
        android:clipToOutline="true"
        android:outlineProvider="background">

        <!-- TextView لعرض مستوى البطارية -->
        <TextView
            android:id="@+id/textfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery Level: 0%"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- ProgressBar مبسط بدون ملفات خارجية -->
        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:max="100"
            android:progress="0"
            android:progressTint="#FF4CAF50"
            android:progressBackgroundTint="#CCCCCC"/>

    </LinearLayout>

</RelativeLayout>