<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#f5f5f5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Control Panel"
        android:textSize="24sp"
        android:textColor="#333"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:textAllCaps="false"
        android:backgroundTint="#4CAF50"
        android:textColor="#fff"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:textAllCaps="false"
        android:backgroundTint="#F44336"
        android:textColor="#fff"
        android:padding="12dp"/>

</LinearLayout>