<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtpercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processing 0%"
        android:textSize="18sp"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Process"
        android:layout_marginTop="16dp" />

</LinearLayout>