<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5"
    tools:context=".MainActivity">

    <!-- نص العنوان -->
    <TextView
        android:id="@+id/lblTopCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Some important data is been collected now. Patience please..."
        android:textSize="20sp"
        android:textColor="#FF6200EE"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- شريط التقدم -->
    <ProgressBar
        android:id="@+id/myBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:progressTint="#FF6200EE"
        android:backgroundTint="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@+id/lblTopCaption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- حقل الإدخال -->
    <EditText
        android:id="@+id/txtBox1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="18sp"
        android:textColor="#212121"
        android:hint="Enter your text here"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/myBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- الزر -->
    <Button
        android:id="@+id/btnDoSomething"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Do Something"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF6200EE"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtBox1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>